# CareerPath

./: BigProject.sln  TheWorld.sln
BigProject/Properties/: launchSettings.json
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  runtimeconfig.template.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: JobTitlesController.cs  OrganizationsController.cs  StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20171102063730_InitialDatabase.Designer.cs  20171103054215_AddingIdentity.Designer.cs  20171203075652_UpdatedStops.Designer.cs  20171203075652_UpdatedStops.cs  20171203095737_AddingOrganization.Designer.cs  20171203095737_AddingOrganization.cs  20171206024049_OrganizationSSSSSsssSSS.Designer.cs  20171206024049_OrganizationSSSSSsssSSS.cs  20171206072225_JobTitlesTable.Designer.cs  20171206072225_JobTitlesTable.cs
TheWorld/Models/: IWorldRepository.cs  JobTitle.cs  Organization.cs  Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsService.cs  IMailService.cs
TheWorld/ViewModels/: JobTitleViewModel.cs  LoginViewModel.cs  OrganizationViewModel.cs  StopViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml  WorldView.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: d3style.css  site.css
TheWorld/wwwroot/js/: app-trips.js  app-world.js  jobTitlesController.js  organizationsController.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js  worldController.js  worldView.js
TheWorld/wwwroot/lib/_app/: app-trips.js  app-world.js  graph.json  jobTitlesController.js  organizationsController.js  tripEditorController.js  tripsController.js  typeAhead.js  worldController.js  worldView.js
TheWorld/wwwroot/views/: jobTitlesView.html  organizationsView.html  tripEditorView.html  tripsView.html  worldView.html
